<UserControl x:Class="Cclear.App.Views.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:settings="clr-namespace:Cclear.App.Views.Settings">
    <ui:NavigationView x:Name="SectionNav"
                       PaneDisplayMode="Left"
                       IsBackButtonVisible="Collapsed"
                       OpenPaneLength="170"
                       CompactPaneLength="44"
                       HeaderVisibility="Collapsed">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="常规" Icon="{ui:SymbolIcon Options24}"
                                   TargetPageType="{x:Type settings:SettingsGeneralView}"
                                   NavigationCacheMode="Enabled" />
            <ui:NavigationViewItem Content="排除目录" Icon="{ui:SymbolIcon Folder24}"
                                   TargetPageType="{x:Type settings:SettingsExclusionsView}"
                                   NavigationCacheMode="Enabled" />
            <ui:NavigationViewItem Content="删除方式" Icon="{ui:SymbolIcon Delete24}"
                                   TargetPageType="{x:Type settings:SettingsDeleteModeView}"
                                   NavigationCacheMode="Enabled" />
            <ui:NavigationViewItem Content="自动清理" Icon="{ui:SymbolIcon Timer24}"
                                   TargetPageType="{x:Type settings:SettingsAutoCleanView}"
                                   NavigationCacheMode="Enabled" />
            <ui:NavigationViewItem Content="规则库" Icon="{ui:SymbolIcon Book24}"
                                   TargetPageType="{x:Type settings:SettingsRulesView}"
                                   NavigationCacheMode="Enabled" />
            <ui:NavigationViewItem Content="日志" Icon="{ui:SymbolIcon History24}"
                                   TargetPageType="{x:Type settings:SettingsLogsView}"
                                   NavigationCacheMode="Enabled" />
            <ui:NavigationViewItem Content="关于" Icon="{ui:SymbolIcon Info24}"
                                   TargetPageType="{x:Type settings:SettingsAboutView}"
                                   NavigationCacheMode="Enabled" />
        </ui:NavigationView.MenuItems>
    </ui:NavigationView>
</UserControl>
